=== login.scss ===
.auth-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-dark);
  padding: 24px;
  background-image:
    radial-gradient(ellipse 40% 40% at 50% 50%, rgba(201, 168, 76, 0.04) 0%, transparent 60%);
}

.auth-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 48px 40px;
  width: 100%;
  max-width: 420px;
  text-align: center;
}

.auth-logo {
  display: inline-block;
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  font-weight: 700;
  color: var(--text);
  text-decoration: none;
  margin-bottom: 32px;

  span {
    color: var(--gold);
  }
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 8px;
}

.auth-subtitle {
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 32px;
}

.auth-form {
  text-align: left;
}

.form-group {
  margin-bottom: 20px;

  label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-muted);
    margin-bottom: 8px;
    letter-spacing: 0.3px;
  }

  input.error {
    border-color: var(--red) !important;
  }
}

.password-wrapper {
  position: relative;

  input {
    padding-right: 44px;
  }

  .eye-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.error-msg {
  display: block;
  font-size: 11px;
  color: var(--red);
  margin-top: 5px;
}

.error-alert {
  background: rgba(224, 82, 82, 0.08);
  border: 1px solid rgba(224, 82, 82, 0.2);
  color: var(--red);
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  margin-bottom: 16px;
}

.submit-btn {
  width: 100%;
  padding: 14px;
  font-size: 15px;
  margin-top: 8px;
}

.auth-footer {
  margin-top: 28px;
  font-size: 13px;
  color: var(--text-muted);

  a {
    color: var(--gold);
    text-decoration: none;
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }
}

.loading-dots {
  animation: blink 1.2s ease infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

=== favorites.scss ===
.favorites-page {
  padding: 2rem;
}

.page-header h1 {
  font-size: 1.8rem;
  color: #d4af37;
  margin-bottom: 1.5rem;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.favorite-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn-remove {
  background: rgba(220, 53, 69, 0.15);
  border: 1px solid rgba(220, 53, 69, 0.4);
  color: #ff6b7a;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.2s;

  &:hover {
    background: rgba(220, 53, 69, 0.3);
  }
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: rgba(255, 255, 255, 0.6);

  p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }
}

.btn-gold {
  display: inline-block;
  background: linear-gradient(135deg, #d4af37, #f0c040);
  color: #0a0a0a;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: opacity 0.2s;

  &:hover {
    opacity: 0.9;
  }
}

=== notifications.scss ===
.notifications-page {
  padding: 2rem;
}

.page-header h1 {
  font-size: 1.8rem;
  color: #d4af37;
  margin-bottom: 1.5rem;
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.notification-card {
  display: flex;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 1rem 1.25rem;
  transition: background 0.2s;

  &.unread {
    background: rgba(212, 175, 55, 0.06);
    border-color: rgba(212, 175, 55, 0.2);
  }

  &:hover {
    background: rgba(255, 255, 255, 0.08);
  }
}

.notif-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.notif-body {
  flex: 1;
}

.notif-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.notif-title {
  font-weight: 600;
  color: #ffffff;
}

.unread-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #d4af37;
  flex-shrink: 0;
}

.notif-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin: 0 0 0.4rem;
}

.notif-date {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.4);
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.1rem;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  color: rgba(255, 255, 255, 0.7);
}

.page-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #ffffff;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background 0.2s;

  &:hover:not(:disabled) {
    background: rgba(212, 175, 55, 0.2);
    border-color: #d4af37;
  }

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
}

