=== styles.scss ===
/* ============================================================
   THEME VARIABLES тАФ dark default, overridden by html.light
   ============================================================ */
:root {
  /* Semantic tokens (used in new components) */
  --background: #0f0f0f;
  --surface: #1a1a1a;
  --card: #1e1e1e;
  --card-alt: #242424;
  --border-color: rgba(255, 255, 255, 0.07);
  --primary: #c9a84c;
  --primary-hover: #e8c97a;
  --primary-fg: #000000;
  --foreground: #f0ede8;
  --muted: #8a8680;
  --muted-bg: rgba(255, 255, 255, 0.06);
  --success: #4caf82;
  --danger: #e05252;
  --sidebar-bg: #111111;
  --sidebar-border: rgba(255, 255, 255, 0.06);
  --shadow: rgba(0, 0, 0, 0.4);

  /* Legacy aliases kept for backward-compat */
  --primary-dark: var(--background);
  --dark-2: var(--surface);
  --card-bg: var(--card);
  --card-bg-2: var(--card-alt);
  --border: var(--border-color);
  --gold: var(--primary);
  --gold-light: var(--primary-hover);
  --text: var(--foreground);
  --text-muted: var(--muted);
  --green: var(--success);
  --red: var(--danger);
}

/* ============ LIGHT MODE OVERRIDES ============ */
html.light {
  --background: #fafaf8;
  --surface: #f4f1ee;
  --card: #ffffff;
  --card-alt: #f8f6f3;
  --border-color: rgba(0, 0, 0, 0.09);
  --primary: #c9a84c;
  --primary-hover: #b8922f;
  --primary-fg: #ffffff;
  --foreground: #1a1a1a;
  --muted: #7a7774;
  --muted-bg: rgba(0, 0, 0, 0.04);
  --success: #2d8c5f;
  --danger: #c0392b;
  --sidebar-bg: #f4f1ee;
  --sidebar-border: rgba(0, 0, 0, 0.07);
  --shadow: rgba(0, 0, 0, 0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: "DM Sans", sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn-gold {
  background: var(--gold);
  color: #000;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  transition: all 0.2s;

  &:hover {
    background: var(--gold-light);
    transform: translateY(-1px);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }
}

.btn-outline-gold {
  border: 1px solid rgba(201, 168, 76, 0.4);
  background: transparent;
  color: var(--gold);
  padding: 11px 24px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  transition: all 0.2s;

  &:hover {
    background: rgba(201, 168, 76, 0.08);
  }
}

.btn-ghost {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 11px 24px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  transition: all 0.2s;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

.card-dark {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
}

.section-tag {
  font-size: 11px;
  color: var(--gold);
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 10px;

  &::after {
    content: "";
    flex: 1;
    max-width: 60px;
    height: 1px;
    background: var(--gold);
    opacity: 0.4;
  }
}

input,
select,
textarea {
  background: var(--card-alt);
  border: 1px solid var(--border-color);
  color: var(--foreground);
  padding: 10px 14px;
  border-radius: 8px;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  outline: none;
  width: 100%;
  transition: border-color 0.2s;

  &:focus {
    border-color: rgba(201, 168, 76, 0.5);
  }

  &::placeholder {
    color: var(--muted);
  }
}

select option {
  background: var(--card-alt);
  color: var(--foreground);
}

.text-gold {
  color: var(--gold);
}

.text-muted {
  color: var(--text-muted);
}

.text-green {
  color: var(--green);
}

.text-red {
  color: var(--red);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}

.page-wrapper {
  padding-top: 80px;
  min-height: 100vh;
}

/* Material overrides */
.mat-mdc-snack-bar-container {
  --mdc-snackbar-container-color: var(--card-alt);
  --mdc-snackbar-supporting-text-color: var(--foreground);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: rgba(201, 168, 76, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

=== notifications.scss ===
.notifications-page {
  padding: 2rem;
}

.page-header h1 {
  font-size: 1.8rem;
  color: #d4af37;
  margin-bottom: 1.5rem;
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.notification-card {
  display: flex;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 1rem 1.25rem;
  transition: background 0.2s;

  &.unread {
    background: rgba(212, 175, 55, 0.06);
    border-color: rgba(212, 175, 55, 0.2);
  }

  &:hover {
    background: rgba(255, 255, 255, 0.08);
  }
}

.notif-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.notif-body {
  flex: 1;
}

.notif-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.notif-title {
  font-weight: 600;
  color: #ffffff;
}

.unread-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #d4af37;
  flex-shrink: 0;
}

.notif-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin: 0 0 0.4rem;
}

.notif-date {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.4);
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.1rem;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  color: rgba(255, 255, 255, 0.7);
}

.page-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: #ffffff;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background 0.2s;

  &:hover:not(:disabled) {
    background: rgba(212, 175, 55, 0.2);
    border-color: #d4af37;
  }

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }
}

=== register.scss ===
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.optional {
  font-size: 11px;
  color: var(--text-muted);
  font-weight: 400;
}

.password-hint {
  display: block;
  font-size: 11px;
  color: var(--text-muted);
  margin-top: 5px;
}

.auth-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-dark);
  padding: 24px;
  background-image:
    radial-gradient(ellipse 40% 40% at 50% 50%, rgba(201, 168, 76, 0.04) 0%, transparent 60%);
}

.auth-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 48px 40px;
  width: 100%;
  text-align: center;
}

.auth-logo {
  display: inline-block;
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  font-weight: 700;
  color: var(--text);
  text-decoration: none;
  margin-bottom: 32px;

  span { color: var(--gold); }
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 8px;
}

.auth-subtitle {
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 32px;
}

.auth-form { text-align: left; }

.form-group {
  margin-bottom: 20px;

  label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-muted);
    margin-bottom: 8px;
  }

  input.error { border-color: var(--red) !important; }
}

.password-wrapper {
  position: relative;

  input { padding-right: 44px; }

  .eye-btn {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.error-msg {
  display: block;
  font-size: 11px;
  color: var(--red);
  margin-top: 5px;
}

.error-alert {
  background: rgba(224, 82, 82, 0.08);
  border: 1px solid rgba(224, 82, 82, 0.2);
  color: var(--red);
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  margin-bottom: 16px;
}

.submit-btn {
  width: 100%;
  padding: 14px;
  font-size: 15px;
  margin-top: 8px;
}

.auth-footer {
  margin-top: 28px;
  font-size: 13px;
  color: var(--text-muted);

  a {
    color: var(--gold);
    text-decoration: none;
    font-weight: 600;
    &:hover { text-decoration: underline; }
  }
}

